/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Plugins");
gchar *s = N_("Loaded Plugins");
gchar *s = N_("Name");
gchar *s = N_("Type");
gchar *s = N_("Version");
gchar *s = N_("Author");
gchar *s = N_("Path");
gchar *s = N_("Depends");
